spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/horariosdb
spring.datasource.username=root
spring.datasource.password=Pirulito1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect